# DataMiner.api

./: DataMiner.api.sln  README.md
DataMiner.Business/: DataMiner.Business.csproj
DataMiner.Business/Bussiness/: FormBusiness.cs  UssuarioBusiness.cs
DataMiner.Business/IBussiness/: IUsuarioBussines.cs  IformBusiness.cs
DataMiner.Data/: DataMiner.Data.csproj  DataRepository.cs
DataMiner.Data/IRepository/: IGeneralRepository.cs
DataMiner.Data/Repository/: GeneralRepository.cs
DataMiner.Data/helpers/: Util.cs
DataMiner.Model/: DataMiner.Model.csproj  Response.cs
DataMiner.Model/Models/: FormModel.cs  Respuesta.cs  UsuarioModel.cs  Util.cs
DataMiner.api/: DataMiner.api.csproj  Program.cs  Startup.cs  appsettings.json
DataMiner.api/Controllers/: FormController.cs  UsuarioController.cs
DataMiner.api/Properties/: launchSettings.json
